{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@infectoone/vue-ganttastic": "^2.3.2",
    "@mdi/font": "^7.4.47",
    "@nuxt/icon": "^1.5.2",
    "@nuxtjs/robots": "^4.1.7",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "nuxt": "^3.13.2",
    "sass": "^1.79.4",
    "v-viewer": "^3.0.20",
    "viewerjs": "^1.11.6",
    "vue": "latest",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "dayjs-nuxt": "^2.1.11",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  }
}
